{
  "name": "api-node-tdd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brunosm16/api-node-tdd/issues"
  },
  "homepage": "https://github.com/brunosm16/api-node-tdd#readme",
  "devDependencies": {
    "@types/node": "^16.11.10",
    "git-commit-msg-linter": "^3.2.8",
    "typescript": "^4.5.2"
  }
}
